<DOCTYPE html>
    <html lang="hr">
        <head>
            <meta charset="UTF-8">
            <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
	        <style>
	            h1 {
		            font-family: Verdana, Geneva, sans-serif;
		            text-shadow: 3px 2px grey;
		            word-spacing: 10px;
		            text-align: center;
		            text-transform: uppercase;
	            }
	            p {
		            font-family: 'Macondo', cursive;
		            text-indent: 50px;
		            text-align: justify;
	            }
	            p.first {
		            font-family: "Courier New", Courier, monospace;
		            line-height: 1.8;
		            letter-spacing: 2px;
		
	            }
	            p.second {
		            word-spacing: 10px;
	            }
	        </style>
            <title>Vjezba 17</title>
        </head>
        <body>
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum je tekst koji se sastoji od niza slučajnih riječi bez značenja. Iako njegove riječi ne znače ništa, pretpostavlja se da je nastao na temelju Ciceronovog djela...</p>
            <p class="citat">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu ornare mi. Sed venenatis ipsum quis metus cursus, lobortis porttitor nulla maximus. Pellentesque ut tellus feugiat tortor ullamcorper vehicula.&quot;</p>
        </body>
    </html>
